{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            // "cargo": {
            //     "args": [],
            // },
            "program": "${workspaceRoot}/target/debug/rusty_boy",
            "args": [
                "opus5.gb"
            ],
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_TEST_THREADS": "1"
            }
        }
    ]
}